<<<<<<< HEAD
<!--
      © All rights reserved to Jonatas Santos                      
      #GitHub: https://github.com/unidospelosoftware
      #Youtube channel: https://www.youtube.com/channel/UCEyv886ki5BBqLjtN3XBjbg
      Adventure yourself in this beautiful world! :D
-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
 <meta content="A little stranger but it's fun!" name="description">
 <meta content="Jonatas Santos" name="author">
 <title>The low poly world</title>
 <style>
            @import 'https://fonts.googleapis.com/css?family=Abel';
			body {
				font-family: Monospace;
				background: -webkit-linear-gradient(#136a8a, #267871);
	            background: linear-gradient(#136a8a, #267871);
				color: #fff;
				margin: 0px;
				overflow: hidden;
                font-family: 'Abel', sans-serif;
			}
            h1{
                font-size: 4em;
            }
            h2{
               position: absolute;
               margin: 0;
               left: 0;
               right: 310px;
               top: 49px;
               font-size: 1em;
            }
            #sub,#copyright{
               position: absolute;
               margin: 0;
               left: 0;
               right:0;
               top: 125px;
               font-size: 1em;
            }
            #copyright{
                top:90%;
                font-size: 0.8em;
            }
            #components{
                position: absolute;
                top: 15px;
                text-align: center;
                width: 100%;
                height: 100%;
            }
		</style>
</head>
<body>

    <div id="components">
        <h1>Low poly world</h1>
        <h2>The</h2>
        <h3 id="sub">A little stranger but it's fun!</h3>
        <h3 id="copyright"> © All rights reserved to Jonatas Santos</h3>
    </div>

        <script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>



<script>



var scene, camera, renderer;
var geometry, material, zmesh,world;

Executar();


function Executar() {

    scene = new THREE.Scene();

    camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 10000);
    
    camera.position.z = 800;
    camera.position.y = 600;
    
    controls = new THREE.OrbitControls( camera );
    
    controls.addEventListener( 'change', render );
    
    controls.enableZoom = false;
    
    var loader = new THREE.JSONLoader();

    hemiLight = new THREE.HemisphereLight( 0xffffff, 0xffffff, 2 );
				hemiLight.color.setHSL( 0.6, 1, 0.6 );
				hemiLight.groundColor.setHSL( 0.095, 1, 0.75 );
				hemiLight.position.set( 0, 300, 0 );
				scene.add( hemiLight );


    renderer = new THREE.WebGLRenderer({antialias: true, alpha: true});
    
    renderer.setSize(window.innerWidth, window.innerHeight);
    
    document.body.appendChild(renderer.domElement);
    //criação do objeto 3D importado
    var createMesh = function (geometry , materials) {
        material = new THREE.MeshFaceMaterial( materials );
        zmesh = new THREE.Mesh(geometry , material);

        
        //posição
        zmesh.position.set(0, -30, 0);

        zmesh.rotation.x = 0.00;
        zmesh.rotation.y = 0.25;
       //tamanho do objeto
        zmesh.scale.set(30, 30, 30);
        //adicionar objeto na cena
        scene.add(zmesh);

        //função de animação do objeto 3D
        function animate() {

            requestAnimationFrame(animate);
            controls.update();
            renderer.render(scene, camera);

        }
        //Invocando função
        animate();

    };
    //carregamento do objeto 3D
    loader.load("low poly world.json", createMesh);

    window.addEventListener( 'resize', onWindowResize, false );
    
}


function onWindowResize() {
				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

function render(){
				renderer.render( scene, camera );
}

</script>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>The low poly world by unidospelosoftware</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">The low poly world</h1>
      <h2 class="project-tagline">A project for the week of technology in University Adventist of São Paulo</h2>
      <a href="https://github.com/unidospelosoftware/The-low-poly-world" class="btn">View on GitHub</a>
      <a href="https://github.com/unidospelosoftware/The-low-poly-world/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/unidospelosoftware/The-low-poly-world/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="the-low-poly-world" class="anchor" href="#the-low-poly-world" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The low poly world</h1>

<h3>
<a id="adventure-yourself-in-this-beautiful-world-d" class="anchor" href="#adventure-yourself-in-this-beautiful-world-d" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>"Adventure yourself in this beautiful world!" :D</h3>

<p>A project for the week of technology in University Adventist of São Paulo. </p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2>

<p>This project is official property of Jonatas Santos for the week of technology the Adventist University of São Paulo. </p>

<h2>
<a id="credits" class="anchor" href="#credits" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Credits</h2>

<ul>
<li><a href="http://threejs.org/">Three.js</a></li>
</ul>

<p><code>*</code></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/unidospelosoftware/The-low-poly-world">The low poly world</a> is maintained by <a href="https://github.com/unidospelosoftware">unidospelosoftware</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
>>>>>>> origin/master
